# How to run:
# ------------------
#
# Run on lsis-loader-01
#
# docker compose -f docker-compose-ava.yml up [--detach] [primo-ava]

---
services:
  primo-ava:
    container_name: primo-ava
    image: alma-primo
    volumes:
      - './primo/dir_1:/var/data/primo/dir_1:rw'
      - './stats:/var/data/stats:rw'
      - './json:/var/data/json:rw'
      - './aws_credentials:/usr/local/etc/aws_credentials'
    command: >
      availability -delete-files=false -delete-tars=false -dsc-ini /usr/local/etc/aws_credentials -tar-dir /var/data/primo/dir_1 --print-json --stampfile /var/data/stats/avail-run.txt --json-out /var/data/json/ava-batch.json
