---
server:
  port: 4000
  host: 0.0.0.0
  waitTimeout: 15

redis:
  port: 6379

database:
  driver: mysql
  # if you're using a docker-compose.yml file, 'host' will be the
  # name of the database service you're using.
  # Otherwise, refer to the host the database is running on.
  host: db
  port: 3306
  dbname: transport
  dbuser: transport_admin
  # password: 5afe68bd6145afa53d95e9d4

spofford:
  clientConfig: .spofford-client.yml

marcToArgot:
  collection: duke
  outDir: argot

xmlLint:
  outDir: lint

zipFilesPreMTA: false
