.run_loader_rule:
  - if: '$ENRICH == null'
    when: never
  - if: '$CI_PIPELINE_SOURCE =~ /(api|trigger|web|schedule)/'
.run_enrich_jobs:
  stage: enrich
  rules:
    - !reference [.run_loader_rule]
  timeout: 72 hours
  before_script:
    #- TIMESTAMP_DIRNAME=${TIMESTAMP_DIRNAME:-$(cat $ALMA_PIPELINE_DIR/timestamps/next-soa-run.txt)}
    - mapfile -t enrich_queue < $ALMA_PIPELINE_DIR/timestamps/enrich-queue.txt
    - if [ ${#enrich_queue[@]} -eq 0 ]; then echo "There are no more harvest jobs to process"; exit 0; fi
    - TIMESTAMP_DIRNAME=${TIMESTAMP_DIRNAME:-${enrich_queue[0]}}
    - echo $TIMESTAMP_DIRNAME
    - if [ ! -e "$ALMA_PIPELINE_DIR/soa-enrich/${TIMESTAMP_DIRNAME}" ]; then echo "Expected folder not present:"; exit 0; fi
    - if [ ! -e "$ALMA_PIPELINE_DIR/payload/${TIMESTAMP_DIRNAME}/${LOADER_ID}" ]; then echo "No records to enrich here."; exit 0; fi
  script:
    - echo "Running enriching job..."
    - echo $TIMESTAMP_DIRNAME > ./timestamp.txt
    - 'printf "Current directory: $(pwd)\n$(ls -l)\n"'
    - cd /opt/docker-compose/projects/soa-enrich
    # bring docker compose "down" only if a 'docker-compose.yml' file exists.
    - if [ -e "docker-compose.yml" ]; then docker compose down; fi
    - echo $TIMESTAMP_DIRNAME > $ALMA_PIPELINE_DIR/run/enrich-${LOADER_ID}.run
    - ls -l .
    # create an array of 'boxes' (e.g. enrich1, etc), using 'basename' to strip off the
    # full path
    - boxes=$(find ${ALMA_PIPELINE_DIR}/payload/${TIMESTAMP_DIRNAME}/${LOADER_ID} -type f | xargs -L 1 basename)
    # create a local "docker-compose.yml" file using both:
    # - the TIMESTAMP folder (from our harvest job), and
    # - the list of boxes (a string separated by a ' ' character
    - /usr/local/bin/print-enrich-compose.sh ${TIMESTAMP_DIRNAME} $(echo $boxes) > docker-compose.yml
    # run the enrich shell script
    - enrich
    - rm $ALMA_PIPELINE_DIR/run/enrich-${LOADER_ID}.run
  artifacts:
    paths:
      - timestamp.txt
run_loader_01:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-01
  tags:
    - loader-01
run_loader_02:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-02
  tags:
    - loader-02
run_loader_03:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-03
  tags:
    - loader-03
run_loader_04:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-04
  tags:
    - loader-04
run_loader_05:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-05
  tags:
    - loader-05
run_loader_06:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-06
  tags:
    - loader-06
run_loader_07:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-07
  tags:
    - loader-07
run_loader_08:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-08
  tags:
    - loader-08
run_loader_09:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-09
  tags:
    - loader-09
run_loader_10:
  extends: .run_enrich_jobs
  variables:
    LOADER_ID: loader-10
  tags:
    - loader-10
